\frametitle{\LaTeX -code: Easy diagram on slide}
\scriptsize
\verb|\begin{frame}{Easy diagram on slide}|\\
\verb|\vfill % Vertical centering|\\
\verb|\begin{center}|\\
\verb|\begin{tikzpicture}|\\
\verb|  [node distance=.4cm, start chain=going right]|\\
\verb|  \tikzstyle{box}=[|\\
\verb|    rectangle, rounded corners, text width=6em, minimum height=1.5em,|\\
\verb|    fill=normal text.fg!30!normal text.bg,|\\
\verb|    draw=normal text.fg, very thick, text centered,|\\
\verb|    on chain];|\\
\verb|  \tikzstyle{line}= [draw, thick, <-];|\\
\verb|  \tikzstyle{every join} = [->, thick, shorten >=1pt];|\\
\verb||\\
\verb|  \node[box, join] (step1) {Step 1};|\\
\verb|  \node[box, join] (step2) {Step 2};|\\
\verb|  \node[box, join] (step3) {Step 3};|\\
\verb|\end{tikzpicture}|\\
\verb|\end{center}|\\
\verb|\end{frame}|\\
